# plantogether-bom

./: .settings.xml  CLAUDE.md  pom.xml
.github/workflows/: ci.yml  release.yml
